<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistic team</title>
    <link rel="stylesheet" href="Office css.css">
</head>
<body>
    <header>
        <nav>
          <a href="index.html" class="button">Home</a>
          <a href="documents.html" class="button">Documents</a>
          <a href="#" class="button">Accounting</a>
        </nav>
        <form>
          <input type="text" placeholder="Search">
          <button class="button">Buscar</button>
        </form>
        
      </header>
      
      
      <style>
        .button {
          padding: 10px 20px;
          background-color: #F54952;
          color: white;
          border-radius: 5px;
          text-decoration: none;
        }
      
        .button:hover {
          background-color: #F54952;
          cursor: pointer;
        }
      </style>
      
      <main>
        <body>
          <!DOCTYPE html>
      <html>
        <head>
          <meta charset="UTF-8">
          <title>Employees support web</title>
      
        <body>
          <header>
            <h1>Employees support web</h1>
          </header>
          <button class="back" onclick="goBack()">Go Back</button>
          <script>function goBack() {
            window.history.back();
          }
          </script>
<style>
  .back {
  background-color: #F54952; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>    
          <div class="container">
            <a href="support_clients.html" class="box">
              <div class="icon">
                <i class="fas fa-user-clock"></i>
              </div>
              <h2>Support content for clients</h2>
            </a>
            <a href="#" class="box">
              <div class="icon">
                <i class="fas fa-file-invoice-dollar"></i>
              </div>
              <h2>Guide for new employees</h2>
            </a>
            <a href="#" class="box">
              <div class="icon">
                <i class="fas fa-tasks"></i>
              </div>
              <h2>task</h2>
            </a>
            <a href="Adelaide map.html" class="box">
              <div class="icon">
                <i class="fas fa-tasks"></i>
              </div>
              <h2>test</h2>
            </a>
          </div>
        </body>
      </html>
      
      </body>
      </html>